.replace("0101	Santo Domingo Savio No.1)
.replace("0102	Santo Domingo Savio No.2)
.replace("0103	Popular)
.replace("0104	Granizal)
.replace("0105	Moscu No.2)
.replace("0106	Villa Guadalupe)
.replace("0107	San Pablo)
.replace("0108	El Compromiso)
.replace("0109	Aldea Pablo VI)
.replace("0110	La Esperanza No.2)
.replace("0111	La Avanzada)
.replace("0112	Carpinelo)
.replace("0201	La Isla)
.replace("0202	Playon de Los Comuneros)
.replace("0203	Pablo VI)
.replace("0204	La Frontera)
.replace("0205	La Francia)
.replace("0206	Andalucia)
.replace("0207	Villa del Socorro)
.replace("0208	Villa Niza)
.replace("0209	C)
.replace("0210	Santa Cruz)
.replace("0211	La Rosa)
.replace("0301	La Salle)
.replace("0302	Las Granjas)
.replace("0303	Campo Valdes No.2)
.replace("0304	Santa Ines)
.replace("0305	El Raizal)
.replace("0306	El Pomar)
.replace("0307	Manrique Central No.2)
.replace("0308	Manrique Oriental)
.replace("0309	Versalles No.1)
.replace("0310	Versalles No.2)
.replace("0311	La Cruz)
.replace("0312	Oriente)
.replace("0313	Maria Cano-Carambolas)
.replace("0314	San Jose La Cima No.1)
.replace("0315	San Jose La Cima No.2)
.replace("0401	Berlin)
.replace("0402	San Isidro)
.replace("0403	Palermo)
.replace("0404	Bermejal-Los Alamos)
.replace("0405	Moravia)
.replace("0407	Sevilla)
.replace("0408	San Pedro)
.replace("0409	Manrique Central No.1)
.replace("0410	Campo Valdes No.1)
.replace("0411	Las Esmeraldas)
.replace("0412	La Piñuela)
.replace("0413	Aranjuez)
.replace("0414	Brasilia)
.replace("0415	Miranda)
.replace("0501	Toscana)
.replace("0502	Las Brisas)
.replace("0503	Florencia)
.replace("0504	Tejelo)
.replace("0505	Boyaca)
.replace("0507	Hector Abad Gomez)
.replace("0508	Belalcazar)
.replace("0509	Girardot)
.replace("0510	Tricentenario)
.replace("602	Castilla)
.replace("0513	Francisco Antonio Zea)
.replace("0514	Alfonso Lopez)
.replace("0517	Caribe)
.replace("0519	Progreso)
.replace("0601	Santander)
.replace("602	Doce de Octubre No.1)
.replace("0603	Doce de Octubre No.2)
.replace("604	Pedregal)
.replace("0605	La Esperanza)
.replace("0606	San Martin de Porres)
.replace("0607	Kennedy)
.replace("0608	Picacho)
.replace("0609	Picachito)
.replace("0610	Mirador del Doce)
.replace("0611	Progreso No.2)
.replace("0612	El Triunfo)
.replace("0702	B. Cerro El Volador)
.replace("0703	San German)
.replace("0705	Facultad de Minas U. Nacional)
.replace("0706	La Pilarica)
.replace("0707	Bosques de San Pablo)
.replace("0708	Altamira)
.replace("0709	Cordoba)
.replace("0710	Lopez de  Mesa)
.replace("0711	El Diamante)
.replace("0712	Aures No.2)
.replace("0713	Aures No.1)
.replace("0714	Bello Horizonte)
.replace("0715	Villa Flora)
.replace("0716	Palenque)
.replace("0717	Robledo)
.replace("0718	Cucaracho)
.replace("0719	Fuente Clara)
.replace("0720	Santa Margarita)
.replace("0722	Olaya Herrera)
.replace("0723	Pajarito)
.replace("0724	Monteclaro)
.replace("0725	Nueva Villa de La Iguana)
.replace("0801	Villa Hermosa)
.replace("0802	La Mansion)
.replace("0803	San Miguel)
.replace("0804	La Ladera)
.replace("0805	Batallon Girardot)
.replace("0806	Llanaditas)
.replace("0807	Los Mangos)
.replace("0808	Enciso)
.replace("0809	Sucre)
.replace("0810	El Pinal)
.replace("0811	Trece de Noviembre)
.replace("0812	La Libertad)
.replace("0813	Villatina)
.replace("0814	San Antonio)
.replace("0815	Las Estancias)
.replace("0816	Villa Turbay)
.replace("0817	La Sierra)
.replace("0819	Villa Lilliam)
.replace("0901	Juan Pablo II)
.replace("0902	Barrios de Jesus)
.replace("0903	Bombona No.2)
.replace("0904	Los Cerros El Vergel)
.replace("0905	Alejandro Echavarria)
.replace("0906	Barrio Caycedo)
.replace("0907	Buenos Aires)
.replace("0908	Miraflores)
.replace("0909	Cataluña)
.replace("0910	La Milagrosa)
.replace("0911	Gerona)
.replace("0912	El Salvador)
.replace("0913	Loreto)
.replace("0914	Asomadera No.1)
.replace("0915	Asomadera No.2)
.replace("0916	Asomadera No.3)
.replace("0917	Ocho de Marzo)
.replace("1001	Prado)
.replace("1003	Jesus Nazareno)
.replace("1004	El Chagualo)
.replace("1005	Estacion Villa)
.replace("1006	San Benito)
.replace("1007	Guayaquil)
.replace("1008	Corazon de Jesus)
.replace("1011	Calle Nueva)
.replace("1012	Perpetuo Socorro)
.replace("1013	Barrio Colon)
.replace("1014	Las Palmas)
.replace("1015	Bombona No.1)
.replace("1016	Boston)
.replace("1017	Los Angeles)
.replace("1018	Villa Nueva)
.replace("1019	La Candelaria)
.replace("1020	San Diego)
.replace("1101	Carlos E. Restrepo)
.replace("1102	Suramericana)
.replace("1103	Naranjal)
.replace("1104	San Joaquin)
.replace("1105	Los Conquistadores)
.replace("1107	Bolivariana)
.replace("1108	Laureles)
.replace("1109	Las Acacias)
.replace("1110	La Castellana)
.replace("1111	Lorena)
.replace("1112	El Velodromo)
.replace("1113	Estadio)
.replace("1114	Los Colores)
.replace("1115	Cuarta Brigada)
.replace("1117	Florida Nueva)
.replace("1201	Ferrini)
.replace("1202	Calasanz)
.replace("1203	Los Pinos)
.replace("1204	La America)
.replace("1205	La Floresta)
.replace("1206	Santa Lucia)
.replace("1207	El Danubio)
.replace("1208	Campo Alegre)
.replace("1209	Santa Monica)
.replace("1210	Barrio Cristobal)
.replace("1211	Simon Bolivar)
.replace("1212	Santa Teresita)
.replace("1213	Calasanz Parte Alta)
.replace("1301	El Pesebre)
.replace("1302	Blanquizal)
.replace("1303	Santa Rosa de Lima)
.replace("1304	Los Alcazares)
.replace("1305	Metropolitano)
.replace("1306	La Pradera)
.replace("1307	Juan XXIII La Quiebra)
.replace("1308	San Javier No.2)
.replace("1309	San Javier No.1)
.replace("1310	Veinte de Julio)
.replace("1311	Belencito)
.replace("1312	Betania)
.replace("1313	El Corazon)
.replace("1314	Las Independencias)
.replace("1315	Nuevos Conquistadores)
.replace("1316	El Salado)
.replace("1317	Eduardo Santos)
.replace("1318	Antonio Nari±o)
.replace("1319	El Socorro)
.replace("1401	Barrio Colombia)
.replace("1403	Villa Carlota)
.replace("1404	Castropol)
.replace("1405	Lalinde)
.replace("1406	Las Lomas No.1)
.replace("1407	Las Lomas No.2)
.replace("1408	Altos del Poblado)
.replace("1409	El Tesoro)
.replace("1410	Los Naranjos)
.replace("1411	Los Balsos No.1)
.replace("1412	San Lucas)
.replace("1413	El Diamante No.2)
.replace("1414	El Castillo)
.replace("1415	Los Balsos No.2)
.replace("1416	Alejandria)
.replace("1417	La Florida)
.replace("1418	El Poblado)
.replace("1419	Manila)
.replace("1420	Astorga)
.replace("1421	Patio Bonito)
.replace("1422	La Aguacatala)
.replace("1423	Santa Maria de Los Angeles)
.replace("1502	Tenche)
.replace("1503	Trinidad)
.replace("1504	Santa Fe)
.replace("1507	Campo Amor)
.replace("1509	Cristo Rey)
.replace("1510	Guayabal)
.replace("1511	La Colina)
.replace("1601	Fatima)
.replace("1602	Rosales)
.replace("1603	Belen)
.replace("1604	Granada)
.replace("1605	San Bernardo)
.replace("1606	Las Playas)
.replace("1607	Diego Echavarria)
.replace("1608	La Mota)
.replace("1609	La Hondonada)
.replace("1610	El Rincon)
.replace("1611	La Loma de Los Bernal)
.replace("1612	La Gloria)
.replace("1613	Altavista)
.replace("1614	La Palma)
.replace("1615	Los Alpes)
.replace("1616	Las Violetas)
.replace("1617	Las Mercedes)
.replace("1618	Nueva Villa del Aburra)
.replace("1619	Miravalle)
.replace("1620	El Nogal-Los Almendros)
.replace("1621	Cerro Nutibara)
.replace("5001	La Suiza)
.replace("5002	La Sucia)
.replace("5003	Urquita)
.replace("5004	Palmitas Sector Central)
.replace("5005	Volcana Guayabal)
.replace("5006	La Frisola)
.replace("5007	La Aldea)
.replace("5008	Potrera Miserenga)
.replace("6001	La Palma)
.replace("6002	El Patio)
.replace("6003	El Uvito)
.replace("6004	La Cuchilla)
.replace("6005	Naranjal)
.replace("6006	Boqueron)
.replace("6007	San Jose de La Monta±a)
.replace("6008	La Ilusion)
.replace("6009	Yolombo)
.replace("6010	El Carmelo)
.replace("6011	El Picacho)
.replace("6012	Pajarito)
.replace("6013	Pedregal Alto)
.replace("6014	La Loma)
.replace("6015	Las Playas)
.replace("6016	Travesias)
.replace("6017	El Llano)
.replace("7001	Buga Patio Bonito)
.replace("7002	Aguas Frias)
.replace("7003	El Corazon El Morro)
.replace("7004	San Pablo)
.replace("7005	Altavista Sector Central)
.replace("7006	La Esperanza)
.replace("7007	San Jose del Manzanillo)
.replace("7008	El Jardin)
.replace("8001	La Florida)
.replace("8002	Potrerito)
.replace("8003	Montañita)
.replace("8004	Yarumalito)
.replace("8005	El Astillero)
.replace("8006	El Salado)
.replace("8007	La Verde)
.replace("8008	San Jose)
.replace("9001	Las Palmas)
.replace("9002	Media Luna)
.replace("9003	Piedras Blancas - Matasano)
.replace("9004	Barro Blanco)
.replace("9005	El Placer)
.replace("9006	Santa Elena Sector Central)
.replace("9007	El Cerro)
.replace("9008	El Llano SE)
.replace("9009	El Plan)
.replace("9010	Piedra Gorda)
.replace("9011	Mazo)
.replace("AE1	Area de Expansion Pajarito)
.replace("AE2	Area de Expansion San Cristobal)
.replace("AE3	Eduardo Santos)
.replace("AE4	Area de Expansion El Noral)
.replace("AE5	Area de Expansion Altavista)
.replace("AE6	Area de Expansion BelÚn Rincon)
.replace("AE7	Area de Expansion San Antonio de Prado)
.replace("AUC1	Cabecera Urbana Corregimiento San Cristobal)
.replace("AUC2	San Antonio de Prado)
.replace("INST_1	Plaza de Ferias)
.replace("INST_10	Jardin Botanico)
.replace("INST_11	Universidad de Antioquia)
.replace("INST_12	Hospital San Vicente de Paul)
.replace("INST_13	Batallon Cuarta Brigada)
.replace("INST_14	U.D. Atanasio Girardot)
.replace("INST_15	U.P.B)
.replace("INST_16	La Alpujarra)
.replace("INST_17	Centro Administrativo)
.replace("INST_18	Cerro Nutibara)
.replace("INST_19	Parque Juan Pablo II)
.replace("INST_2	Oleoducto)
.replace("INST_20	El Rodeo)
.replace("INST_3	Cementerio Universal)
.replace("INST_4	Terminal de Transporte)
.replace("INST_5	Facultad de Minas U. Nal)
.replace("INST_6	Fac. Veterinaria y Zootecnia U.de.A.)
.replace("INST_7	Ecoparque Cerro El Volador)
.replace("INST_8	Universidad Nacional)
.replace("INST_9	Parque Norte)
.replace("SN01	Sin Nombre)
.replace("SN02	Sin Nombre)
.replace("A101	Bello)
.replace("A201	Copacabana)
.replace("A301	Itaguí)
.replace("A401	Envigado)
.replace("A501	Sabaneta)
.replace("A601	Barbosa)
.replace("A701	Girardota)
.replace("A801	Caldas)
.replace("A901	La estrella)
.replace("D101	Rionegro)
.replace("D201	Guarne)
.replace("D301	La Ceja)
.replace("D401	El carmen)
.replace("D501	Marinilla)
.replace("D601	Santuario)
.replace("D701	La Unión)
.replace("D801	El Retiro)
.replace("9901	Otro)
