value
.replace("10.0","La Candelaria")
.replace("11.0","Laureles Estadio")
.replace("12.0","La América")
.replace("13.0","San Javier")
.replace("14.0","El Poblado")
.replace("15.0","Guayabal")
.replace("16.0","Belen")
.replace("1.0","Popular")
.replace("2.0","Santa Cruz")
.replace("3.0","Manrique")
.replace("4.0","Aranjuez")
.replace("5.0","Castilla")
.replace("6.0","Doce de Octubre")
.replace("7.0","Robledo")
.replace("8.0","Villa Hermosa")
.replace("9.0","Buenos Aires")
.replace("50.0","Corregimiento de San Sebastian de Palmitas")
.replace("60.0","Corregimiento de San Cristobal")
.replace("70.0","Corregimiento de Altavista")
.replace("80.0","Corregimiento de San Antonio de Prado")
.replace("90.0","Corregimiento de Santa Elena")
.replace("99.0","Otro")
.replace("A1","Bello")
.replace("A2","Copacabana")
.replace("A3","Itaguí")
.replace("A4","Envigado")
.replace("A5","Sabaneta")
.replace("A6","Barbosa")
.replace("A7","Girardota")
.replace("A8","Caldas")
.replace("A9","La estrella")
.replace("D1","Rionegro")
.replace("D2","Guarne")
.replace("D3","La Ceja")
.replace("D4","El carmen")
.replace("D5","Marinilla")
.replace("D6","Santuario")
.replace("D7","La Unión")
.replace("D8","El Retiro")
