value
.replace("1","Popular")
.replace("2","Santa Cruz")
.replace("3","Manrique")
.replace("4","Aranjuez")
.replace("5","Castilla")
.replace("6","Doce de Octubre")
.replace("7","Robledo")
.replace("8","Villa Hermosa")
.replace("9","Buenos Aires")
.replace("10","La Candelaria")
.replace("11","Laureles Estadio")
.replace("12","La América")
.replace("13","San Javier")
.replace("14","El Poblado")
.replace("15","Guayabal")
.replace("16","Belen")
.replace("50","Corregimiento de San Sebastian de Palmitas")
.replace("60","Corregimiento de San Cristobal")
.replace("70","Corregimiento de Altavista")
.replace("80","Corregimiento de San Antonio de Prado")
.replace("90","Corregimiento de Santa Elena")
.replace("99","Otro")
.replace("A1","Bello")
.replace("A2","Copacabana")
.replace("A3","Itaguí")
.replace("A4","Envigado")
.replace("A5","Sabaneta")
.replace("A6","Barbosa")
.replace("A7","Girardota")
.replace("A8","Caldas")
.replace("A9","La estrella")
.replace("D1","Rionegro")
.replace("D2","Guarne")
.replace("D3","La Ceja")
.replace("D4","El carmen")
.replace("D5","Marinilla")
.replace("D6","Santuario")
.replace("D7","La Unión")
.replace("D8","El Retiro")
